spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_rest
spring.datasource.username=root
spring.datasource.password=991122
#ddl-auto --> none: la db ya esta creada, update: crean la db con el codigo
spring.jpa.hibernate.ddl-auto=update
